.features {
  background-color: rgba(229, 229, 231, 0.562);
  &__header {
    margin-top: $space-md;
  }
  &__text-button {
    color: $primary-color;
    display: flex;
    align-items: center;
    margin: 3rem 0;
    i {
      margin-left: $space-sm;
    }
  }
  &__stays {
    margin-top: $space-lg;
    display: grid;
    gap: $space-xl;
  }
  &__stay-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    transition: opacity 200ms ease-in-out;
  }

  &__stay-card {
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    color: white;
    height: 38.2rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &:hover::before {
      opacity: 0;
    }
    &:hover &--name {
      transform: translateX(calc(-200%));
    }
    &:hover &--price {
      transform: translateX(calc(-200%));
    }
    &--details {
      position: absolute;
      bottom: $space-lg;
      left: $space-md;
    }

    &--name {
      font-family: $heading-font;
      font-weight: 700;
      font-size: 2.4rem;
      margin-bottom: $space-sm;
      transition: transform 200ms ease-in-out;
    }
    &--price {
      font-weight: 500;
      transition: transform 200ms ease-in-out 150ms;
    }
  }

  @media (min-width: 760px) {
    font-size: 1.6rem;
    .features__stays {
      grid-template-columns: 1fr 1fr;
    }
    .features__stay-card--col-2 {
      grid-column: 1 / span 2;
    }
  }

  @media (min-width: 1200px) {
    .features__stays {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
